// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

@import "Open_Sans";


body {
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}

.green {
  color: #00bdf1;
}

.row {
  margin: 0;
}
.d-flex {
  display: flex;
  align-items: center;
}
.j-content-between {
  justify-content: space-between;
}
.j-content-around {
  justify-content: space-around;
}
.j-content-center {
  justify-content: space-center;
}
.j-content-right {
  justify-content: right;
}
.a-items-center {
  align-items: center;
}
.a-items-flex-start {
  align-items: flex-start;
}
.div-heading {
  font-size: 48px;
  color: #000;
  text-transform: uppercase;
  text-align: center;
}

.maket img {
  position: absolute;
  opacity: 0.7;
  left: -10px;
  top: 42px;
}


.header {
  font-family: 'Open Sans', sans-serif;
  .container {
    .headerTop {
      color: #4a4c4e; 
      padding: 40px 0;
      .row {
        p {
          margin: 0;
          span {
            font-weight: 600;
            font-size: 21px;
          }
        }
        .logotype {
          margin-top: 2px;
          img {
            margin: -5px 0 0 0;
          }
          p.logo {
            font-size: 51px;
            margin: -14px 0 0 11px;
              font-weight: 600;
          }
        }
        .find-us {
            margin-left: -107px;
            font-weight: 400;
          p.find-us-top {
              font-size: 17px;
              margin-top: -4px;
              letter-spacing: 0.4px;
          }
          p.find-us-bottom {
            font-size: 24px;
            text-transform: uppercase;
            position: relative;
            padding-left: 36px;
          }
          p.find-us-bottom:before {
            position: absolute;
            content: '';
            top: 3px;
            left: 0;
            background: url(/sites/all/themes/idoctor_theme/image/logo-map.png);
            width: 28px;
            height: 25px;
          }
        }
        .address {
          text-align: center;
          text-transform: uppercase;
          p.addTop {
            font-weight: 600;
              font-size: 21px;
              margin: -13px 0 0px -19px;
              letter-spacing: 0.2px;
          }
          p.addBottom {
            margin: 4px -86px 0 0;
              font-size: 15px;
              letter-spacing: 0.5px;
              span {
                text-transform: lowercase;
                font-size: 15px;
                font-weight: normal;
              }
          }
        }
        .telephone {
          text-transform: uppercase;
          text-align: right;
          position: relative;
          p.telTop {
            font-size: 24px;
              font-weight: 600;
              margin: -11px 1px 7px 0;
            span {
              font-size: 20px;
            }
          }
          p.telBottom {
            position: relative;
            font-size: 24px;
            margin: -11px 7px 0 0;
              letter-spacing: 0.3px;
          }
          p.telBottom:before {
            content: '';
            top: -17px;
            left: -57px;
            position: absolute;
            width: 41px;
            height: 44px;
            background: url(/sites/all/themes/idoctor_theme/image/logo-whatsapp.png);
          }
        }
        .telephone:before {
          content: '';
            border-left: 1px solid #000;
            position: absolute;
            top: 13px;
            left: -116px;
            height: 45px;
        }
      }
    }   
  }
  .headerBottomBanner {
    .bannerContent {
      position: relative;
      .leftBanner {
        background: url(/sites/all/themes/idoctor_theme/image/headerBottomBanner.jpg) no-repeat;
        max-width: 853px;
        padding: 86px 86px 91px 125px;
        margin-right: 4px;
        .heading {
          text-transform: uppercase;
          color: #feffff;
          font-size: 36px;
          font-weight: 700;
        }
        p.title {
          font-size: 24px;
          font-weight: 700;
          border-bottom: 2px solid #999;
          padding-bottom: 25px;
          width: 620px;
          color: #fff;
          margin-top: -8px;
        }
        ul {
          padding: 27px 0 24px 30px;
          li {
            font-size: 24px;
            color: #feffff;
            padding-bottom: 8px;
            list-style: none;
            position: relative;
          }
          li:before {
            content: '';
            background: #00bdf1;
            width: 6px;
            height: 6px;
            border-radius: 3px;
            top: 16px;
            left: -33px;
            position: absolute;
          }
        }
        .phoneBanner {
          p.phone {
            color: #fff;
            font-size: 30px;
          }
          a.btn.btn-warning {
            display: block;
              font-weight: 600;
              padding: 8px 52px;
              color: #fff;
              margin: -3px 28px 0 0;
              border-radius: 20px;
              text-transform: uppercase;
              font-size: 18px;
              background: #f9a400;
          }
          a.btn.btn-warning:hover {
            color: #000;
            transition: 0.6s ease;
          }
        }
      }
      .rightBanner {
        img {
            width: 1045px;
            height: 566px;
        }
      }
    }
  }
}

.serviceCenter {
  background: #f9f9f9;
  padding: 62px 0 78px;   
  .container2 {
    width: 1485px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    .heading {
      font-size: 34px;
      text-align: center;
      text-transform: uppercase;
      color: #000;
      letter-spacing: -1px;
      margin-bottom: 60px;
    }
    .serviceContent {
      color: #646464;
      font-size: 18px;
      font-weight: 300;
      .serviceItem {
        width: 250px;
        line-height: 21px;
        position: relative;
      }
      .serviceItem:nth-child(1) {
        width: 250px;
        margin: 5px 0px 0 93px;
      }
      .serviceItem:nth-child(1):before {
        content: '';
        position: absolute;
        top: 0;
        left: -76px;
        width: 55px;
        height: 56px;
        background: url(/sites/all/themes/idoctor_theme/image/service-icon1.png)
      }
      .serviceItem:nth-child(2) {
        margin: 8px 0 0 14px;
        width: 300px;
      }
      .serviceItem:nth-child(2):before {
        content: '';
        position: absolute;
        top: 4px;
          left: -78px;
        width: 57px;
        height: 57px;
        background: url(/sites/all/themes/idoctor_theme/image/service-icon2.png)
      }
      .serviceItem:nth-child(3) {
        width: 300px;
        margin: -2px -19px 0 0;
      }
      .serviceItem:nth-child(3):before {
        content: '';
        position: absolute;
        top: 3px;
          left: -51px;
        width: 31px;
        height: 58px;
        background: url(/sites/all/themes/idoctor_theme/image/service-icon3.png)
      }
    }
  }
}

.equipment {
  margin-top: -3px;
  height: 821px;
  width: 100%;
  background: #c58181;
}

.lowPrices {
  background: #f9f9f9;
  text-align: center;
  padding: 91px 0 70px;
  .container3 {
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

    p.heading {
      font-size: 30px;
        padding-top: 14px;
        text-transform: uppercase;
    }
    .topModels {
      .topModelsItem {
        position: relative;
        width: 33%;
        cursor: pointer;
        p.model {
          position: absolute;
            color: #00bdf1;
            font-size: 18px;
          font-weight: 600;
        }
      }
      .topModelsItem:nth-child(1) {
        background: url(/sites/all/themes/idoctor_theme/image/iphone-pic.png)no-repeat 98px 118px;
        height: 500px;
        position: relative;
        p.model {
          bottom: -19px;
            left: 151px;
        }
      }
      .topModelsItem:nth-child(1):before {
        content: '';
        background: url(/sites/all/themes/idoctor_theme/image/unselected-model.png) no-repeat;
        position: absolute;
        width: 39px;
        height: 39px;
        top: 50px;
        left: 166px;
      }
      .topModelsItem:nth-child(2) {
        background: url(/sites/all/themes/idoctor_theme/image/ipad-pic.png)no-repeat 86px 117px;
        height: 500px;
        p.model {
          bottom: -19px;
            left: 188px;
        }
      }
      .topModelsItem:nth-child(2):before {
        content: '';
        background: url(/sites/all/themes/idoctor_theme/image/unselected-model.png) no-repeat;
        position: absolute;
        width: 39px;
        height: 39px;
        top: 50px;
        left: 187px;
      }
      .topModelsItem:nth-child(3) {
        background: url(/sites/all/themes/idoctor_theme/image/macbook-pic.png)no-repeat 51px 196px;
        height: 500px;
        p.model {
          bottom: -19px;
            left: 184px;
        }
      }
      .topModelsItem:nth-child(3):before {
        content: '';
        background: url(/sites/all/themes/idoctor_theme/image/unselected-model.png) no-repeat;
        position: absolute;
        width: 39px;
        height: 39px;
        top: 50px;
        left: 215px;
      }
      .topModelsItem:hover p.model {
        color: #f5a720;
        text-decoration: underline;
        transition: 0.3s ease;
      }
      .topModelsItem:hover:after {
        content: '';
        position: absolute;
        width: 41px;
        height: 41px;
        border: 4px solid #f5a720;
        border-radius: 30px;
        transition: 0.3s ease;
      }
      .topModelsItem:nth-child(1):after {
        top: 46px;
        left: 161px;
      }
      .topModelsItem:nth-child(2):after {
        top: 46px;
        left: 182px;
      }
      .topModelsItem:nth-child(3):after {
        top: 46px;
        left: 210px;
      }
    }


    .bottomModels {
      max-width: 1130px;
      margin: 25px auto 23px;
      padding-right: 30px;
      .bottomModelsItem {
        height: 350px;
        width: 20%;
        cursor: pointer;
        position: relative;
        p.model {
          position: absolute;
            color: #00bdf1;
            font-size: 18px;
          font-weight: 600;
          bottom: 13px;
        }
      }
      .bottomModelsItem:before {
        content: '';
        position: absolute;
        width: 39px;
        height: 39px;
      }
      .bottomModelsItem:hover p.model {
        color: #f5a720;
        text-decoration: underline;
        transition: 0.3s ease;
      }
      .bottomModelsItem:nth-child(1) {
        background: url(/sites/all/themes/idoctor_theme/image/xiomi-pic.png)no-repeat 65% 60%;
        p.model {
            left: 99px;
        }
      }
      .bottomModelsItem:nth-child(1):before {
        background: url(/sites/all/themes/idoctor_theme/image/unselected-model.png) no-repeat;
        top: 48px;
        left: 110px;
      }

      .bottomModelsItem:nth-child(2) {
        background: url(/sites/all/themes/idoctor_theme/image/honor-pic.png)no-repeat 66% 60%;
        p.model {
            left: 97px;
        }
      }
      .bottomModelsItem:nth-child(2):before {
        background: url(/sites/all/themes/idoctor_theme/image/unselected-model.png) no-repeat;
        top: 48px;
        left: 112px;
      }

      .bottomModelsItem:nth-child(3) {
        background: url(/sites/all/themes/idoctor_theme/image/huawei-pic.png)no-repeat 62% 60%;
        p.model {
            left: 94px;
        }
      }
      .bottomModelsItem:nth-child(3):before {
        background: url(/sites/all/themes/idoctor_theme/image/unselected-model.png) no-repeat;
        top: 48px;
        left: 107px;
      }

      .bottomModelsItem:nth-child(4) {
        background: url(/sites/all/themes/idoctor_theme/image/meizu-pic.png)no-repeat 60% 61%;
        p.model {
            left: 98px;
        }
      }
      .bottomModelsItem:nth-child(4):before {
        background: url(/sites/all/themes/idoctor_theme/image/unselected-model.png) no-repeat;
        top: 48px;
        left: 104px;
      }

      .bottomModelsItem:nth-child(5) {
        background: url(/sites/all/themes/idoctor_theme/image/samsung-pic.png)no-repeat 59% 61%;
        p.model {
            left: 76px;
        }
      }
      .bottomModelsItem:nth-child(5):before {
        background: url(/sites/all/themes/idoctor_theme/image/unselected-model.png) no-repeat;
        top: 48px;
        left: 103px;
      }
      .bottomModelsItem:hover:after {
        content: '';
        position: absolute;
        width: 41px;
        height: 41px;
        border: 4px solid #f5a720;
        border-radius: 30px;
        transition: 0.3s ease;
      }
      .bottomModelsItem:nth-child(1):after {
        top: 45px;;
        left: 105px;
      }
      .bottomModelsItem:nth-child(2):after {
        top: 45px;;
        left: 107px;
      }
      .bottomModelsItem:nth-child(3):after {
        top: 45px;;
        left: 102px;
      }
      .bottomModelsItem:nth-child(4):after {
        top: 45px;;
        left: 99px;
      }
      .bottomModelsItem:nth-child(5):after {
        top: 45px;;
        left: 98px;
      }
    }
  }
  .container {
    .line {
      border-top: 1px solid #e0e0e0;
      margin-top: 20px;
    }
  }
  .container3 {
    .buttons {
      padding: 40px 80px;
      a.btn.btn-primary {
        padding: 8px 46px;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        border-radius: 15px;
        background: #00bdf1;
        border: none;
      }
      a.btn.btn-primary:hover {
        color: #000;
        background: #f5a720;
        transition: 0.6s ease;
      }
    }
  }
}

.completing {
  padding: 75px 0 0;
  .container {
    .completingContent {
      padding: 81px 1px 89px 60px;
      .left {
        width: 50%;
        ul {
          li {
            list-style: none;
            margin-bottom: 37px;
            position: relative;
            p.title {
              color: #393939;
              font-size: 24px;
              font-weight: 700;
              text-transform: uppercase;
            }
            p.content {
              font-size: 22px;
              font-weight: 300;
              line-height: 26px;
              padding-top: 10px;
            }
          }
          li:nth-child(1):before {
            content: '';
            position: absolute;
            width: 29px;
            height: 60px;
            background: url(/sites/all/themes/idoctor_theme/image/display-icon.png);
            top: 7px;
            left: -60px;
          }
          li:nth-child(2):before {
            content: '';
            position: absolute;
            width: 34px;
            height: 60px;
            background: url(/sites/all/themes/idoctor_theme/image/battary-icon.png);
            top: 8px;
            left: -61px;
          }
          li:nth-child(3):before {
            content: '';
            position: absolute;
            width: 35px;
            height: 58px;
            background: url(/sites/all/themes/idoctor_theme/image/check-icon.png);
            top: 9px;
            left: -60px;
          }
        }
      }
      .right {
        margin-top: -36px;
        iframe {
          width: 771px;
            height: 426px;
            border: 1px solid #999;
        }
      }
    }
  }
}

.discounts {
  background: #c58181;
  height: 771px;
}

.selectBreakage {
  background: #f9f9f9;
  padding: 65px 0 59px;
  .container {
    p.heading {
      font-size: 30px;
      text-transform: uppercase;
      text-align: center;
      margin-top: 14px;
      margin-bottom: 32px;
    }
    .wrap {
      margin: 0 auto;
      margin-left: -4px;
      .selectBreakageContent {
        color: #4a4c4e;
        background: #fff;
        padding: 56px 69px 48px;
        .selectBreakRow {
          margin-bottom: 42px;
          p.title {
            font-size: 18px;
            font-weight: 600;
            padding-left: 32px;
            margin-bottom: 19px;
            position: relative;
          }
          .checkbox-label {
            font-weight: normal;
            position: relative;
            cursor: pointer;
            input[type="checkbox"] + span {
              cursor: inherit;
              position: absolute;
              top: 4px;
              left: -1px;
              width: 15px;
              height: 15px;
              border: 1px solid #00bdf1;
              border-radius: 4px;
            }
            input[type="checkbox"]:checked +span {
              background: url(/sites/all/themes/idoctor_theme/image/selected.png) no-repeat;
              position: absolute;
              top: 4px;
              left: -1px;
              padding: 7px;
              width: 16px;
              height: 16px;
              border: none;
            }
          }
          p.check {
            display: inline-block;
            font-size: 14px;
            text-transform: uppercase;
            padding: 0 0 9px 14px;
            line-height: 18px;
            margin: -2px 0 0 0;
            letter-spacing: -0.8px;
          }
          .selectBreakRowItem:nth-child(1) {
              padding-left: 92px;
              margin-right: 27px;
          }
          .selectBreakRowItem:nth-child(2) {
              border-left: 1px solid #ccc;
              padding-left: 172px;
          }
          .selectBreakRowItem:nth-child(3) {
            border-left: 1px solid #ccc;
              padding-left: 187px;
          }
        }
        .selectBreakRowTop {
          .selectBreakRowItem:nth-child(1) p.title:before {
           content: '';
           background: url(/sites/all/themes/idoctor_theme/image/breakage1.png) no-repeat;
           width: 17px;
           height: 26px;
           top: -2px;
           left: -2px;
           position: absolute; 
          }
          .selectBreakRowItem:nth-child(2) p.title:before {
           content: '';
           background: url(/sites/all/themes/idoctor_theme/image/breakage2.png) no-repeat;
           width: 17px;
           height: 26px;
           top: -1px;
           left: 2px;
           position: absolute; 
          }
          .selectBreakRowItem:nth-child(3) p.title:before {
           content: '';
           background: url(/sites/all/themes/idoctor_theme/image/breakage3.png) no-repeat;
           width: 17px;
           height: 26px;
           top: -2px;
           left: -2px;
           position: absolute; 
          }
        }
        .selectBreakRowMiddle {
          .selectBreakRowItem:nth-child(1) p.title:before {
           content: '';
           background: url(/sites/all/themes/idoctor_theme/image/breakage4.png) no-repeat;
           width: 30px;
           height: 30px;
           top: -2px;
           left: -8px;
           position: absolute; 
          }
          .selectBreakRowItem:nth-child(2) p.title:before {
           content: '';
           background: url(/sites/all/themes/idoctor_theme/image/breakage5.png) no-repeat;
           width: 20px;
           height: 25px;
           top: 3px;
           left: -4px;
           position: absolute; 
          }
          .selectBreakRowItem:nth-child(3) p.title:before {
           content: '';
           background: url(/sites/all/themes/idoctor_theme/image/breakage6.png) no-repeat;
           width: 17px;
           height: 30px;
           top: -2px;
           left: -2px;
           position: absolute; 
          }
        }
        .selectBreakRowBottom {
          .selectBreakRowItem:nth-child(1) p.title:before {
           content: '';
           background: url(/sites/all/themes/idoctor_theme/image/breakage7.png) no-repeat;
           width: 30px;
           height: 30px;
           top: -2px;
           left: -5px;
           position: absolute; 
          }
          .selectBreakRowItem:nth-child(2) p.title:before {
           content: '';
           background: url(/sites/all/themes/idoctor_theme/image/breakage8.png) no-repeat;
           width: 17px;
           height: 30px;
           top: -4px;
           left: -1px;
           position: absolute; 
          }
          .selectBreakRowItem:nth-child(3) p.title:before {
           content: '';
           background: url(/sites/all/themes/idoctor_theme/image/breakage9.png) no-repeat;
           width: 30px;
           height: 30px;
           top: -3px;
           left: -3px;
           position: absolute; 
          }
        }
        .selectBreakRow:nth-child(3) {
          margin-top: -7px;
        }
        .buttonForm {
          text-align: center;
          margin: -7px auto;
          a.btn.btn-primary {
            border-radius: 24px;
              text-transform: uppercase;
              padding: 13px 28px;
              letter-spacing: -0.2px;
              font-weight: 600;
              border: none;
          }
          a.btn.btn-primary:hover {
            background: #f5a720;
            color: #000;
            transition: 0.6s ease;
          }
        }
      }   
    }
  }
}

.masters {
  background: #c58181;
  height: 770px;
}

.another {
  padding: 146px 0 125px;
  .anotherContent {
    width: 100%;
    padding-left: 126px;
    .left {
      width: 50%;
      .heading {
        border-bottom: 2px solid #999;
        padding-bottom: 32px;
        display: inline-block;
      }
      .leftContent {
        ul {
          li {
            padding: 48px 0 3px 40px;
            line-height: 28px;
            list-style: none;
            p {
              position: relative;
              font-size: 24px;
              span {
                letter-spacing: -1.7px;
              } 
            }
            p:before {
              content: '';
              position: absolute;
              background: url(/sites/all/themes/idoctor_theme/image/logo-id-small.png) no-repeat;
              top: 4px;
              left: -41px;
              width: 21px;
              height: 20px;
            }
          }
        }
      }
    }
    .right {
      position: relative;
      background: url(/sites/all/themes/idoctor_theme/image/breakGlass.jpg);
      height: 515px;
        width: 920px;
        top: -11px;
        left: 15px;
    }
  }
}


.anotherTwo {
  text-align: center;
  color: #fff;
  .container {
    .anotherTwoContent {
      background: url(/sites/all/themes/idoctor_theme/image/breakBanner.jpg) no-repeat;
      padding: 77px 0 63px;
      p.title {
        font-size: 48px;
        text-transform: uppercase;
      } 
      p.content {
        font-size: 30px;
          text-transform: uppercase;
          margin: 15px 20px 31px 0;
            letter-spacing: -0.5px;
      }
      a.btn.btn-warning {
        color: #fff;
          background-color: #f0ad4e;
          border-color: #eea236;
          padding: 18px 91px;
          border-radius: 30px;
          text-transform: uppercase;
          font-size: 18px;
          background: #ffa600;
          font-weight: 700;
      }
      a.btn.btn-warning:hover {
        color: #000;
        transition: 0.6s ease;
      }
    }
  }
}

.comments {
  background: #c58181;
  height: 963px;
}


.anotherThree {
  background: #f9f9f9;
  padding: 44px 0 19px;
  .container {
    .anotherThreeContent {
      padding: 56px 0 51px;
      .left {
        iframe {
          width: 800px;
            height: 470px;
            margin: -28px 0 0 0;
            border: 1px solid #999;
        }
      }
      .right {
        width: 50%;
        margin-left: 76px;
        padding-right: 30px;
        p.title {
          font-size: 24px;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: -0.4px;
            line-height: 31px;
        }
        p.content {
          font-size: 22px;
            line-height: 26px;
            padding: 8px 0 27px;
        }
      }
    }
  }
}

.contacts {
  padding: 73px 0;
  .container {
    .contactsContent {
      padding: 57px 0;
      p.title {
        font-size: 30px;
          text-transform: uppercase;
          margin: 0px 0px 4px 0;
          letter-spacing: -1.3px;
      }
      p.content {
        font-size: 22px;
      }
      .addressContacts {
          padding-left: 177px;
          position: relative;
      }
      .addressContacts:before {
        content: '';
        background: url(/sites/all/themes/idoctor_theme/image/markerMap.png) no-repeat;
        top: 2px;
        left: 94px;
        width: 33px;
        height: 61px;
        position: absolute;
      }
      .addressContacts p.title {
          margin: -5px 0 2px -14px;
      }
      .addressContacts p.content {
        margin: 0px 0px 15px -14px;
          letter-spacing: -0.1px;
      }
      .addressContacts p.find-us {
        text-transform: uppercase;
          margin: -11px 0px 3px 21px;
          font-size: 24px;
          position: relative;
      }
      .addressContacts p.find-us:before {
        position: absolute;
        content: '';
        width: 28px;
        height: 25px;
        top: 3px;
        left: -38px;
        background: url(/sites/all/themes/idoctor_theme/image/logo-map.png) no-repeat;
      }
      .workTimeContacts {
        text-align: center;
        position: relative;
      }
      .workTimeContacts:before {
        content: '';
        background: url(/sites/all/themes/idoctor_theme/image/workTimeContacts.png) no-repeat;
        top: 10px;
        left: 109px;
        width: 33px;
        height: 60px;
        position: absolute;
      }
      .workTimeContacts p.content{
          margin: 0 0 7px -30px;
      }
      .workTimeContacts p.content + p.content {
          margin: -2px 0 16px 55px;
      }
      .phoneContacts {
          padding-left: 218px;
          position: relative;
          margin: -18px 0 0 0;
      }
      .phoneContacts:before {
        content: '';
        background: url(/sites/all/themes/idoctor_theme/image/phoneContats.png) no-repeat;
        top: 9px;
        left: 140px;
        width: 57px;
        height: 57px;
        position: absolute;
      }
      .phoneContacts p.content {
          margin: 0px 0 2px 3px;
      }
    }
    .bannerContacts {
      margin: 7px 0 0 0;
      .banner {
        height: 285px;
        width: 33.3%;
      }
      .banner:nth-child(1) {
        background: url(/sites/all/themes/idoctor_theme/image/pic1Contacts.jpg) no-repeat;
      }
      .banner:nth-child(2) {
        background: url(/sites/all/themes/idoctor_theme/image/pic2Contacts.jpg) no-repeat;
      }
      .banner:nth-child(3) {
        background: url(/sites/all/themes/idoctor_theme/image/pic3Contacts.jpg) no-repeat;
      }
    }
  }
}

.maps {
  .container {
    iframe {
        width: 100%;
        height: 314px;
        margin: 20px 0 0 0;
    }
  }
}

.forma {
  padding: 74px 0 0;
  .container {
    .formWrapp {
      background: url(/sites/all/themes/idoctor_theme/image/formBanner.jpg) no-repeat; 
      margin-top: -70px;
        padding: 69px 0 38px;
    }
    .heading {
      color: #fff;
      .formHeading {
        letter-spacing: -1.2px;
        margin-left: -5px;
      }
    }
    .formContent {
      padding: 30px 0 182px;
      form {
        .formInputs {
          margin-left: 90px;
          input {
          border-radius: 30px;
          background: #3685a9;
          color: #feffff;
          cursor: pointer;
          margin-bottom: 22px;
          text-transform: uppercase;
          font-size: 18px;
        }
        input::-webkit-input-placeholder {
          color: #fff;
        }
        input:hover {
          background: #82b3ca;
          transition: 0.6s ease;
        }
        input.name {
            width: 437px;
            padding: 13px 0 13px 31px;
            padding-left: 31px;
            line-height: 22px;
            border: none;
            margin-right: 14px;
        }
        input.phone {
            width: 437px;
            padding: 12px 0;
            padding-left: 27px;
            line-height: 22px;
            border: none;
            letter-spacing: -0.8px;
        }
        input.reason {
          padding: 11px 34px;
            border: none;
            width: 589px;
            letter-spacing: -.9px;
            margin-right: 15px;
          }
        .btn-primary {
            color: #fff;
            background-color: #00bdf1;
            border-color: #357ebd;
            padding: 11px 84px;
            border-radius: 30px;
            font-weight: 600;
            letter-spacing: -.3px;
            line-height: 24px;
            text-transform: uppercase;
            font-size: 18px;
        }
        .btn-primary:hover {
          background: #f5a720;
          color: #000;
          transition: 0.6s ease;
        }
        }
      }
    }
  }
}

.footer {
background: #f9f9f9;
  padding: 80px 0;
  .container {
    .footerContent {
      p.content {
        font-size: 20px;
      }
      p.title {
        font-size: 30px;
        text-transform: uppercase;
      }
      p.find-us {
        text-transform: uppercase;
          margin: -8px 1px 4px 35px;
          letter-spacing: -0.9px;
          font-size: 24px;
          position: relative;
          cursor: pointer;
      }
      p.find-us:before {
        position: absolute;
        content: '';
        width: 28px;
        height: 25px;
        top: 3px;
        left: -38px;
        background: url(/sites/all/themes/idoctor_theme/image/logo-map.png) no-repeat;
      }
      .addressWorkTime {
        .address {
          p.title {
            letter-spacing: -2.3px;
          }
          p.content {
            letter-spacing: -0.2px;
          }
        }
        .workTime {
          p.title {
            margin: 28px 0px 0 -2px;
              letter-spacing: -1.5px;
          }
          p.content {
            margin: 10px 0 -3px 0;
            letter-spacing: -0.4px;
          }
        }
      }
      .list {
        ul {
          li {
            list-style: none;
            margin: 7px 0 26px;
            a {
              font-size: 20px;
              color: #000;
            }
            a:hover {
              transition: 0.6s ease;
              text-decoration: underline;
            }
          }
        }
      }
      .leftList {
        padding-left: 140px;
      }
      .rightList {
        padding-left: 114px;
      }
      .social {
        text-align: right;
        margin-right: -6px;
        p.title {
          letter-spacing: -1px;
        }
        .socialDiv {
          width: 245px;
          margin: 35px 0 0 145px;
          border-bottom: 1px solid #c7c7c7; 
          padding-bottom: 60px;
          .socialItem {
            width: 65px;
            height: 65px;
            border-radius: 50px;
            a {
              display: block;
              background: #00bdf1;
              position: relative;
              width: inherit;
                height: inherit;
                border-radius: inherit;
                transition: 0.6s ease;
            }
          }
          a:hover {
            background: #f9a400;
          }
          .socialItem a:before {
            content: '';
            position: absolute;
          }
          .vkIcon a:before {
            width: 44px;
            height: 25px;
            top: 22px;
            left: 11px;
            background: url(/sites/all/themes/idoctor_theme/image/vk-icon.png) no-repeat;
          }
          .fbIcon a:before {
            width: 19px;
            height: 41px;
            top: 13px;
            left: 23px;
            background: url(/sites/all/themes/idoctor_theme/image/fb-icon.png) no-repeat;
          }
          .instaIcon a:before {
            width: 42px;
            height: 42px;
            top: 12px;
            left: 12px;
            background: url(/sites/all/themes/idoctor_theme/image/insta-icon.png) no-repeat;
          }
        }
      }
      .copy {
        font-size: 14px;
        font-weight: 600;
        color: #4a4c4e;
        padding: 27px 0;
      }
    }
  }
}








 
@media (min-width: 1710px) { 
  .container {
    width: 1680px;
  }
}

