	input {
   width: 20px;
   height: 20px; 
  }
  input[type=submit] {
    width: 250px;
    height: 30px;
    margin-bottom: 30px;
  }
  form {
    a {
      padding: 10px 20px;
      border: 1px solid #000;
      color: #fff;
      background: #c32;
    }
  }

  .modal#exampleModal2 {
    .modal-dialog {
      width: 1015px;
      position: relative;
      margin: 150px auto;
      border: 1px solid #fff;
      .modal-content {
        border-radius: 1px;
        text-align: center;
        border: 7px solid rgba(0,0,0,0);
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        .modal-header {
          text-align: left;
          padding: 0;
          width: 485px;
          height: 200px;
          button.close {
            position: relative;
            opacity: 1;
            outline: none;
            span {
              position: absolute;
              width: 54px;
              height: 54px;
              border-right: 1px solid #fff;
              border-top: 1px solid #fff;
              font-size: 46px;
              color: #fff;
              top: -20px;
              left: 0;
              outline: none;
              &:before {
                content: '';
                position: absolute;
                height: 1px;
                width: 28px;
                border-bottom: 1px solid #fff;
                top: 52px;
                left: 26px;
              }
              &:after {
                content: '';
                position: absolute;
                height: 37px;
                width: 1px;
                border-left: 1px solid #fff;
                top: -1px;
                left: 0;
              }
              &:hover {
                color: #ccc;
              }
            }
          }
        }
        .modal-body {
          background: #36414a;
          color: #adb2b8;
          text-align: center;
          padding: 30px 30px 40px;
          width: 485px;
          p {
            color: #fff;
            font-size: 1.2em;
            margin-bottom: 30px;
          }
          form {
            input {
              background: #5d666e;
              border: none;
              margin-top: 25px;
              width: 100%;
              border-radius: 50px;
              padding: 14px 14px 14px 32px;
              outline: none;
              cursor: pointer;
              color: #fff;
              &::placeholder {
                color: #fff;
                text-transform: uppercase;
              }
              &:hover {
                background: #77838e;
                transition: all 0.5s ease;
              }
            }
            .btn.btn-primary {
              width: 100%;
              padding: 14px;
              border-radius: 50px;
              margin-top: 25px;
              font-weight: 800;
              text-transform: uppercase;
              transition: all 0.5s ease;
              background: #05b1e1;
              &:hover {
                color: #000;
                background: #f5a720;
              }
            }
          }
        }
      }
    }
  }
